name: Tests y Métricas

# Cuándo ejecutar: cada push
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    # Descargar código
    - uses: actions/checkout@v4
    
    # Instalar Python
    - uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    
    # Instalar pytest
    - name: Instalar
      run: pip install pytest pytest-cov
    
    # Ejecutar tests con métricas
    - name: Tests y Métricas
      run: |
        pytest coverage/tests/ --cov=src --cov-report=term -v
    
    # Subir reporte HTML
    - name: Guardar reporte
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report
        path: coverage/htmlcov/
      
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v5
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
